import { NgModule } from '@angular/core';

import { HlmAlertDialogCloseDirective } from './lib/hlm-alert-dialog-close.directive';
import { HlmAlertDialogContentDirective } from './lib/hlm-alert-dialog-content.directive';
import { HlmAlertDialogDescriptionDirective } from './lib/hlm-alert-dialog-description.directive';
import { HlmAlertDialogFooterComponent } from './lib/hlm-alert-dialog-footer.component';
import { HlmAlertDialogHeaderComponent } from './lib/hlm-alert-dialog-header.component';
import { HlmAlertDialogOverlayDirective } from './lib/hlm-alert-dialog-overlay.directive';
import { HlmAlertDialogTitleDirective } from './lib/hlm-alert-dialog-title.directive';
import { HlmAlertDialogActionButtonDirective } from './lib/hlm-alert-dialog-action-button.directive';
import { HlmAlertDialogCancelButtonDirective } from './lib/hlm-alert-dialog-cancel-button.directive';

export * from './lib/hlm-alert-dialog-close.directive';
export * from './lib/hlm-alert-dialog-content.directive';
export * from './lib/hlm-alert-dialog-description.directive';
export * from './lib/hlm-alert-dialog-footer.component';
export * from './lib/hlm-alert-dialog-header.component';
export * from './lib/hlm-alert-dialog-overlay.directive';
export * from './lib/hlm-alert-dialog-title.directive';
export * from './lib/hlm-alert-dialog-action-button.directive';
export * from './lib/hlm-alert-dialog-cancel-button.directive';

export const HlmAlertDialogImports = [
  HlmAlertDialogCloseDirective,
  HlmAlertDialogContentDirective,
  HlmAlertDialogDescriptionDirective,
  HlmAlertDialogFooterComponent,
  HlmAlertDialogHeaderComponent,
  HlmAlertDialogOverlayDirective,
  HlmAlertDialogTitleDirective,
  HlmAlertDialogActionButtonDirective,
  HlmAlertDialogCancelButtonDirective,
] as const;

@NgModule({
  imports: [...HlmAlertDialogImports],
  exports: [...HlmAlertDialogImports],
})
export class HlmAlertDialogModule {}
